<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts - Will Jarrard</title>
  <meta name="author" content="Will Jarrard"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Will Jarrard",
    
    "url": "https:\/\/wejarrard.github.io\/my_blog\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/wejarrard.github.io\/my_blog\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:image" content="https://wejarrard.github.io/my_blog/img/avatar-icon.png" />
<meta property="og:url" content="https://wejarrard.github.io/my_blog/post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Will Jarrard" />

  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:image" content="https://wejarrard.github.io/my_blog/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://wejarrard.github.io/my_blog/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.101.0" />
  <link rel="alternate" href="https://wejarrard.github.io/my_blog/index.xml" type="application/rss+xml" title="Will Jarrard"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://wejarrard.github.io/my_blog/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://wejarrard.github.io/my_blog/css/highlight.min.css" /><link rel="stylesheet" href="https://wejarrard.github.io/my_blog/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://wejarrard.github.io/my_blog/">Will Jarrard</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="The Rundown" href="/my_blog/">The Rundown</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/my_blog/page/about/">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Publications</a>
              <div class="navlinks-children">
                
                  <a href="https://www.nature.com/articles/s41586-021-03903-7">UTX condensation underlies its tumour suppressive activity</a>
                
                  <a href="https://ieeexplore.ieee.org/document/9799426">Handwritten Text and Digit Classification on Rwandan Perioperative Flowsheets</a>
                
                  <a href="https://ieeexplore.ieee.org/document/9483774">User Interface Informing Medical Staff on Continuous Indoor Environmental Quality</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                
                  <a href="/my_blog/page/pythonprojects/">Python Projects</a>
                
                  <a href="/my_blog/page/rprojects/">R Projects</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Resume" href="/my_blog/page/resume.pdf">Resume</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/my_blog/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Will Jarrard" href="https://wejarrard.github.io/my_blog/">
            <img class="avatar-img" src="https://wejarrard.github.io/my_blog/img/avatar-icon.png" alt="Will Jarrard" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Posts</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 29, 2022
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;0&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;0&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Will Jarrard
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="https://wejarrard.github.io/my_blog/post/2022-06-29-clothes-recommendation-system-using-collaborative-filtering/">
        <h2 class="post-title">
Clothes Recommendation System Using Collaborative Filtering</h2>
        
        <h3 class="post-subtitle">
            Created a recommendation system in PySpark using ALS modeling to recommend clothes a person is likely to buy next.
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 29, 2022
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1192&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Will Jarrard
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Code can be found here.
Abstract Businesses and retailers are constantly faced with the challenge of predicting their customers’ buying behavior. As the realm of machine learning progresses, retailers can predict consumer behavior via recommendation algorithms. Both stakeholders, customers and businesses, benefit from a better prediction algorithm as customers are recommended more of their likes and businesses increase their profit margins. Using an ALS Implicit model, we achieved a mean average precision (MAP) of 0.
        <a href="https://wejarrard.github.io/my_blog/post/2022-06-29-clothes-recommendation-system-using-collaborative-filtering/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://wejarrard.github.io/my_blog//tags/python/">python</a>&nbsp;
        
        <a href="https://wejarrard.github.io/my_blog//tags/pyspark/">pyspark</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://wejarrard.github.io/my_blog/post/2022-06-29-resampling/">
        <h2 class="post-title">A Dive into Resampling</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 29, 2022
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1268&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Will Jarrard
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Required R packages and Directories library(tidyverse) # functions for data manipulation library(FNN) The Poor mans bayesian posterior (Bootstrapping) Ive always found it cool how bootstrapping can estimate a bayesian posterior solution without any priors. Bootstrap resampling can be used to quantify the uncertainty in a fitted curve. Below we see the power of bootstrapping.
First, lets create a set of functions to generate data from the following distributions:
#-- Simulation functions sim_x &lt;- function(n) runif(n, 0, 2) # U[0,2] f &lt;- function(x) 1 + 2*x + 5*sin(5*x) # true mean function sim_y &lt;- function(x){ # generate Y|X from N{f(x),sd} n = length(x) f(x) + rnorm(n, sd=2.
        <a href="https://wejarrard.github.io/my_blog/post/2022-06-29-resampling/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://wejarrard.github.io/my_blog//tags/r/">r</a>&nbsp;
        
        <a href="https://wejarrard.github.io/my_blog//tags/tidyverse/">tidyverse</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://wejarrard.github.io/my_blog/post/2022-06-29-classifying-songs-with-nlp/">
        <h2 class="post-title">Classifying Songs with NLP</h2>
        
        <h3 class="post-subtitle">
            Used NLP techniques to classify song genres.
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 29, 2022
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1412&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Will Jarrard
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Github and code can be found here.
Problem Statement Music genres organize music into collections by indicating similarities between different songs. Many music streaming services such as Spotify have high incentives to automate the classification process since they have an estimated 60,000 new songs uploaded onto their site daily. Currently, many music streaming services leverage metadata such as acoustics and emotional tone for genre classification because audio files are more useful than lyrics in terms of classifying a song, due to the high dimensionality of the audio files and low dimensionality of the lyrics.
        <a href="https://wejarrard.github.io/my_blog/post/2022-06-29-classifying-songs-with-nlp/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://wejarrard.github.io/my_blog//tags/python/">python</a>&nbsp;
        
        <a href="https://wejarrard.github.io/my_blog//tags/tensorflow/">tensorflow</a>&nbsp;
        
        <a href="https://wejarrard.github.io/my_blog//tags/scikit-learn/">scikit-learn</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://wejarrard.github.io/my_blog/post/2022-06-29-handwritten-text-and-digit-classification-on-rwandan-perioperative-flowsheets/">
        <h2 class="post-title">Handwritten Text and Digit Classification on Rwandan Perioperative Flowsheets</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 29, 2022
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;200&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Will Jarrard
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Summary The African Surgical Outcomes Study, a seven-day, prospective, observational cohort study across 25 countries in Africa reported a rate of serious postoperative complications of 18% and mortality of 2% [1]. 95% of these deaths occurred in the postoperative period and were considered preventable. There are many factors that contribute to postoperative outcomes, but a key approach to decreasing complications is the ability to predict patient outcome trajectories from perioperative parameters [2].
        <a href="https://wejarrard.github.io/my_blog/post/2022-06-29-handwritten-text-and-digit-classification-on-rwandan-perioperative-flowsheets/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://wejarrard.github.io/my_blog/post/2022-06-29-user-interface-informing-medical-staff-on-continuous-indoor-environmental-quality/">
        <h2 class="post-title">User Interface Informing Medical Staff on Continuous Indoor Environmental Quality</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 29, 2022
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;235&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Will Jarrard
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Summary This project seeks to investigate the under addressed issue of indoor environmental quality (IEQ) and the impacts these factors can have on human health. The recent COVID-19 pandemic has once again brought to the forefront the importance of maintaining a healthy indoor environment. Specifically, the improvement of indoor air flow has shown to reduce the risk of airborne virus exposure. This is extremely important in the context of hospitals, which contain high concentrations of atrisk individuals.
        <a href="https://wejarrard.github.io/my_blog/post/2022-06-29-user-interface-informing-medical-staff-on-continuous-indoor-environmental-quality/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://wejarrard.github.io/my_blog/post/2022-06-29-utx-condensation-underlies-its-tumour-suppressive-activity/">
        <h2 class="post-title">UTX condensation underlies its tumour suppressive activity</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 29, 2022
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;213&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Will Jarrard
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Summary UTX (also known as KDM6A) encodes a histone H3K27 demethylase and is an important tumour suppressor that is frequently mutated in human cancers1. However, as the demethylase activity of UTX is often dispensable for mediating tumour suppression and developmental regulation2,3,4,5,6,7,8, the underlying molecular activity of UTX remains unknown. Here we show that phase separation of UTX underlies its chromatin-regulatory activity in tumour suppression. A core intrinsically disordered region (cIDR) of UTX forms phase-separated liquid condensates, and cIDR loss caused by the most frequent cancer mutation of UTX is mainly responsible for abolishing tumour suppression.
        <a href="https://wejarrard.github.io/my_blog/post/2022-06-29-utx-condensation-underlies-its-tumour-suppressive-activity/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
        </div>
        
      </div>
    </div>
  </div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:wej5ar@virginia.edu" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/wejarrard" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/williamjarrard" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.kaggle.com/wejarrard" title="kaggle">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/my_blog/post/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Will Jarrard
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://wejarrard.github.io/my_blog/">Will Jarrard</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.101.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://wejarrard.github.io/my_blog/js/main.js"></script>
<script src="https://wejarrard.github.io/my_blog/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://wejarrard.github.io/my_blog/js/load-photoswipe.js"></script>









    
  </body>
</html>

